# xyx_boot_v1

./: pom.xml
src/main/java/com/shell/xyxv1/: XyxV1Application.java
src/main/java/com/shell/xyxv1/config/: InitConfig.java  MyConfiguration.java  MybatisConfig.java
src/main/java/com/shell/xyxv1/controller/admin/: AnswerController.java  EssayController.java  QuizController.java  UploadController.java
src/main/java/com/shell/xyxv1/controller/user/: EssayUserController.java
src/main/java/com/shell/xyxv1/core/entity/vo/: Result.java  WangEditor.java
src/main/java/com/shell/xyxv1/core/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
src/main/java/com/shell/xyxv1/core/util/: JsonUtil.java  UserContextHolder.java
src/main/java/com/shell/xyxv1/entity/: Answer.java  Essay.java  EssaySort.java  Quiz.java  QuizLabel.java
src/main/java/com/shell/xyxv1/entity/request/: AnswerRequest.java  EssayRequest.java  QuizRequest.java
src/main/java/com/shell/xyxv1/entity/vo/: AnsWerDetailVo.java  AnswerVo.java  EssayVo.java
src/main/java/com/shell/xyxv1/mapper/: AnswerMapper.java  EssayMapper.java  EssaySortMapper.java  QuizLabelMapper.java  QuizMapper.java
src/main/java/com/shell/xyxv1/minio/: FileUploader.java
src/main/java/com/shell/xyxv1/service/: AnswerService.java  EssayService.java  EssaySortService.java  QuizLabelService.java  QuizService.java
src/main/java/com/shell/xyxv1/service/impl/: AnswerServiceImpl.java  EssayServiceImpl.java  EssaySortServiceImpl.java  QuizLabelServiceImpl.java  QuizServiceImpl.java
src/main/java/com/shell/xyxv1/util/: PageWrapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerMapper.xml  EssayMapper.xml  EssaySortMapper.xml  QuizLabelMapper.xml  QuizMapper.xml
src/test/java/com/shell/xyxv1/: XyxV1ApplicationTests.java
